spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/employeemgmt
spring.datasource.username=root
spring.datasource.password=Dabidi@192

server.servlet.context-path=/employeemgmt


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
